{
    "name": "music-time",
    "displayName": "Music Time",
    "version": "1.9.5",
    "publisher": "softwaredotcom",
    "description": "Music Time is an open source plugin that curates and launches playlists for coding right from your editor.",
    "author": {
        "name": "Software.com"
    },
    "license": "SEE LICENSE IN LICENSE",
    "icon": "images/app-icon-music-time.png",
    "galleryBanner": {
        "color": "#384356",
        "theme": "dark"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/swdotcom/swdc-vscode-musictime"
    },
    "extensionKind": [
        "ui",
        "workspace"
    ],
    "categories": [
        "Other"
    ],
    "keywords": [
        "spotify",
        "music",
        "cody",
        "playlists",
        "tracks",
        "productivity",
        "songs",
        "player"
    ],
    "preview": true,
    "activationEvents": [
        "*"
    ],
    "engines": {
        "vscode": "^1.35.0"
    },
    "main": "./out/extension",
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "lint": "tslint -p ./",
        "watch": "tsc -watch -p ./"
    },
    "contributes": {
        "commands": [
            {
                "command": "musictime.next",
                "title": "Music Time: Play next song"
            },
            {
                "command": "musictime.previous",
                "title": "Music Time: Play previous song"
            },
            {
                "command": "musictime.play",
                "title": "Music Time: Play",
                "icon": {
                    "light": "resources/light/play.svg",
                    "dark": "resources/dark/play.svg"
                }
            },
            {
                "command": "musictime.copyTrack",
                "title": "Copy track link",
                "icon": {
                    "light": "resources/light/icons8-copy-to-clipboard-16.png",
                    "dark": "resources/dark/icons8-copy-to-clipboard-16.png"
                }
            },
            {
                "command": "musictime.copyPlaylist",
                "title": "Copy playlist link",
                "icon": {
                    "light": "resources/light/icons8-copy-to-clipboard-16.png",
                    "dark": "resources/dark/icons8-copy-to-clipboard-16.png"
                }
            },
            {
                "command": "musictime.shareTrack",
                "title": "Share track",
                "icon": {
                    "light": "resources/light/share.svg",
                    "dark": "resources/dark/share.svg"
                }
            },
            {
                "command": "musictime.sharePlaylist",
                "title": "Share playlist",
                "icon": {
                    "light": "resources/light/share.svg",
                    "dark": "resources/dark/share.svg"
                }
            },
            {
                "command": "musictime.optionsIcon",
                "title": "Options",
                "icon": {
                    "light": "resources/light/options.svg",
                    "dark": "resources/dark/options.svg"
                }
            },
            {
                "command": "musictime.pause",
                "title": "Music Time: Stop",
                "icon": {
                    "light": "resources/light/stop.svg",
                    "dark": "resources/dark/stop.svg"
                }
            },
            {
                "command": "musictime.itunesPlaylist",
                "title": "Launch iTunes",
                "icon": {
                    "light": "resources/light/itunes-logo.svg",
                    "dark": "resources/dark/itunes-logo.svg"
                }
            },
            {
                "command": "musictime.spotifyPlaylist",
                "title": "Launch Spotify",
                "icon": {
                    "light": "resources/light/spotify-logo.svg",
                    "dark": "resources/dark/spotify-logo.svg"
                }
            },
            {
                "command": "musictime.refreshButton",
                "title": "Music Time: Reload playlists",
                "icon": {
                    "light": "resources/light/refresh.svg",
                    "dark": "resources/dark/refresh.svg"
                }
            },
            {
                "command": "musictime.refreshRecommendations",
                "title": "Music Time: Refresh recommendations",
                "icon": {
                    "light": "resources/light/refresh.svg",
                    "dark": "resources/dark/refresh.svg"
                }
            },
            {
                "command": "musictime.follow",
                "title": "Follow",
                "icon": {
                    "light": "resources/light/group_add.svg",
                    "dark": "resources/dark/group_add.svg"
                }
            },
            {
                "command": "musictime.removeTrack",
                "title": "Remove track",
                "icon": {
                    "light": "resources/light/remove.svg",
                    "dark": "resources/dark/remove.svg"
                }
            },
            {
                "command": "musictime.volumeIcon",
                "title": "Playing",
                "icon": {
                    "light": "resources/light/volume.svg",
                    "dark": "resources/dark/volume.svg"
                }
            },
            {
                "command": "musictime.progress",
                "title": "Loading",
                "tooltip": "Please wait"
            },
            {
                "command": "musictime.sortIcon",
                "title": "Music Time: Sort",
                "icon": {
                    "light": "resources/light/sort.svg",
                    "dark": "resources/dark/sort.svg"
                }
            },
            {
                "command": "musictime.sortAlphabetically",
                "title": "Music Time: Sort A-Z"
            },
            {
                "command": "musictime.sortToOriginal",
                "title": "Music Time: Sort latest"
            },
            {
                "command": "musictime.like",
                "title": "Music Time: Like song"
            },
            {
                "command": "musictime.unlike",
                "title": "Music Time: Unlike Song"
            },
            {
                "command": "musictime.repeatOn",
                "title": "Music Time: Repeat track"
            },
            {
                "command": "musictime.repeatOff",
                "title": "Music Time: Don't repeat"
            },
            {
                "command": "musictime.menu",
                "title": "Music Time: Click to see more from Music Time"
            },
            {
                "command": "musictime.currentSong",
                "title": "Click to view track"
            },
            {
                "command": "musictime.connectSpotify",
                "title": "Music Time: Connect your Spotify account",
                "tooltip": "Connect your Spotify account to view your playlists"
            },
            {
                "command": "musictime.connectSlack",
                "title": "Music Time: Connect your Slack account",
                "tooltip": "Connect your Slack account to share your playlists or tracks"
            },
            {
                "command": "musictime.disconnectSpotify",
                "title": "Music Time: Disconnect your Spotify account",
                "tooltip": "Disconnect your Spotify account"
            },
            {
                "command": "musictime.disconnectSlack",
                "title": "Music Time: Disconnect your Slack account",
                "tooltip": "Disconnect your Slack account"
            },
            {
                "command": "musictime.refreshPlaylist",
                "title": "Music Time: Refresh playlists"
            },
            {
                "command": "musictime.addToPlaylist",
                "title": "Music Time: Add or create a playlist",
                "icon": {
                    "light": "resources/light/add.svg",
                    "dark": "resources/dark/add.svg"
                }
            },
            {
                "command": "musictime.songGenreSelector",
                "title": "Music Time: Genre selection",
                "icon": {
                    "light": "resources/light/filter.svg",
                    "dark": "resources/dark/filter.svg"
                }
            },
            {
                "command": "musictime.songCategorySelector",
                "title": "Music Time: Mood selection",
                "icon": {
                    "light": "resources/light/beaker.svg",
                    "dark": "resources/dark/beaker.svg"
                }
            },
            {
                "command": "musictime.searchTracks",
                "title": "Music Time: Search for a song",
                "icon": {
                    "light": "resources/light/search.svg",
                    "dark": "resources/dark/search.svg"
                }
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "music-time",
                    "title": "Music Time",
                    "icon": "resources/dark/headphone-symbol.svg"
                }
            ]
        },
        "views": {
            "music-time": [
                {
                    "id": "my-playlists",
                    "name": "My Playlists"
                },
                {
                    "id": "track-recommendations",
                    "name": "Recommendations"
                }
            ]
        },
        "menus": {
            "view/item/context": [
                {
                    "command": "musictime.shareTrack",
                    "when": "viewItem =~ /track-item.*/ || viewItem =~ /spotify-recommendation.*/",
                    "group": "inline@1"
                },
                {
                    "command": "musictime.removeTrack",
                    "when": "viewItem =~ /track-item.*-isliked/",
                    "group": "inline@2"
                },
                {
                    "command": "musictime.addToPlaylist",
                    "when": "viewItem =~ /track-item.*/ || viewItem =~ /spotify-recommendation.*/",
                    "group": "inline@2"
                },
                {
                    "command": "musictime.follow",
                    "when": "viewItem =~ /.*-softwaretop40/",
                    "group": "inline@2"
                }
            ],
            "view/title": [
                {
                    "command": "musictime.optionsIcon",
                    "group": "navigation@1",
                    "when": "view =~ /.*-playlists/"
                },
                {
                    "command": "musictime.sortIcon",
                    "group": "navigation@2",
                    "when": "view =~ /.*-playlists/"
                },
                {
                    "command": "musictime.refreshButton",
                    "group": "navigation@3",
                    "when": "view =~ /.*-playlists/"
                },
                {
                    "command": "musictime.searchTracks",
                    "group": "navigation@4",
                    "when": "view =~ /.*-playlists/"
                },
                {
                    "command": "musictime.songCategorySelector",
                    "group": "navigation@1",
                    "when": "view =~ /.*-recommendations/"
                },
                {
                    "command": "musictime.songGenreSelector",
                    "group": "navigation@2",
                    "when": "view =~ /.*-recommendations/"
                },
                {
                    "command": "musictime.refreshRecommendations",
                    "group": "navigation@3",
                    "when": "view =~ /.*-recommendations/"
                }
            ]
        }
    },
    "devDependencies": {
        "@types/mocha": "5.2.6",
        "@types/node": "12.0.4",
        "@types/vscode": "^1.35.0",
        "typescript": "^3.5.1"
    },
    "dependencies": {
        "@slack/web-api": "^5.0.1",
        "aws-sdk": "^2.470.0",
        "axios": "^0.19.0",
        "clipboardy": "^2.1.0",
        "cody-music": "2.9.19",
        "moment-timezone": "^0.5.25",
        "node-cache": "^5.1.0",
        "open": "^6.4.0",
        "vsls": "0.3.1291"
    }
}
